# lucene_demo_2

./: pom.xml
src/main/java/com/cn/company/: BBSApplication.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/cn/company/config/: Swagger2.java
src/main/java/com/cn/company/controller/: BBSController.java  DemoController.java
src/main/java/com/cn/company/dao/: ArticleDao.java  PostDao.java  PostElasticSearchDao.java  ThreadDao.java  ThreadElasticSearchDao.java
src/main/java/com/cn/company/dao/elasticsearch/: PostElasticSearchDao.java  ThreadElasticSearchDao.java
src/main/java/com/cn/company/dao/jpa/: PostDao.java  ThreadDao.java
src/main/java/com/cn/company/domain/: Article.java  Post.java  Thread.java
src/main/java/com/cn/company/schedule/: IndexSchedule.java
src/main/java/com/cn/company/service/: ElasticSearchService.java  LuceneService.java  PostService.java  ThreadService.java
src/main/java/com/cn/company/service/impl/: ElasticSearchSerivceImpl.java  LuceneServiceImpl.java
src/main/java/com/cn/company/util/: AnalyzerUtil.java  DirectoryPostUtil.java  DirectoryThreadUtil.java  ISUtilPost.java  ISUtilThread.java  IndexPostUtil.java  IndexThreadUtil.java  JsonResult.java
src/main/resources/: IKAnalyzer.cfg.xml  application.properties
src/test/java/com/cn/company/: DemoApplicationTests.java
src/test/java/com/cn/company/dao/: ArticleDaoTest.java  PostDaoTest.java  PostElasticSearchDaoTest.java  ThreadDaoTest.java  ThreadElasticSearchDaoTest.java
src/test/java/com/cn/company/service/impl/: ElasticSearchSerivceImplTest.java
src/test/java/com/cn/company/test/: IKAnalyzerTest.java  testCompetableFuture.java
